<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="dd8b3d70-9918-4ce1-849a-49181ce69cff" name="gitlab" url="https://gitlab.com/toussaintcarlotti/">
        <fileTransfer accessType="LOCAL" port="0" />
      </webServer>
    </option>
  </component>
</project>